; Sintaxis:
;
; [preset_name]  nombre descriptivo
;
; --- Opción multivía:
; lo|mi|hi  = pcm_name*  attenuation**  delay**
; (idem para mi y hi)
;
; --- Opción full range:
; fr        = pcm_name*  attenuation**  delay**
;
; --- Opción subwoofer:
; sw        = pcm_name*  attenuation**  delay**
;
;             *   sin el prefijo de la fase ni la extensión
;                 en vías fr se admite "dirac_pulse" para no filtrar la vía
;             **  valores trasladados a la salida del filter de brutefir
;
; --- Ecualizador paramétrico PEQ
; peq       = nombre del archivo .peq (sin la extensión)
;             off
;
; --- Filtrado DRC:
; drc       = pcm_name sin el prefijo del canal ni la extensión
;             off
;

[plano]
fr          = 0.0   0.0   dirac
peq         = off
drc         = off
balance     = 0

[filtrado]
; incluimos aten y delay a modo de prueba
fr          = 1.2   3.4   fr 
peq         = off
drc         = off
balance     = 0

