; Sintaxis de estructura tipo '.ini'. Secciones entre corchetes para cada preset y
; debajo van las opciones que configuran el preset (opcion = valores)
;
; - Solo se conectarán a la tarjeta de sonido las salidas de brutefir declaradas aquí (via_C ..., sw_xxx)
; - <atten> y <delay> serán cargados al vuelo en Brutefir, en la salida del filter (cfoa) y en la output (cod)
; - <pcm_name> se declara sin el prefijo 'lp-/mp-' ni la extensión '.pcm', en vías 'fr' se admite 'dirac_pulse'
; - <drc_name> es nombre del pcm sin el prefijo 'drc-N-C_' ni la extensión '.pcm'
; - <peq_name> es el nombre del archivo PEQ sin la extensión '.peq'
;
; Ejemplo:
;
; [nombrePreset]
;
; sw_xxx    =   <atten>    <delay>    <pcm_name>
; via_C     =   <atten>    <delay>    <pcm_name> | dirac_pulse
; ... resto de vías ...
; drc       =  <drc_name>  |  off
; peq       =  <peq_name>  |  off
; balance   =  <+/-X.X>           (en dB)


[plano]
fr_L        = 0.0   0.0   dirac
fr_R        = 0.0   0.0   dirac
peq         = off
drc         = off
balance     = 0

[filtrado]
; incluimos aten y delay a modo de prueba
fr_L        = 1.2   3.4   fr 
fr_R        = 1.2   3.4   fr 
peq         = off
drc         = off
balance     = 0

