; Sintaxis:
;
; [nombrePreset]
;
; via_CH   \ 
;           = atten*  delay*  pcm_name**
; swN      / 
;
;             *   Valores trasladados a la salida del filter de brutefir
;
;             **  Sin el prefijo 'lp-/mp-' ni la extensión '.pcm'
;                 En vías 'fr' se admite 'dirac_pulse' para no filtrar la vía
;
; peq       = nombre del archivo PEQ sin la extensión '.peq'
;             off
;
; drc       = nombre del pcm DRC_FIR sin el prefijo del canal ni la extensión
;             off
;
; balance   =  +/-X.X (dB)

[plano]
fr_L        = 0.0   0.0   dirac_pulse
fr_R        = 0.0   0.0   dirac_pulse
peq         = off
drc         = off
balance     = 0

[filtrado]
; incluimos aten y delay a modo de prueba
fr_L        = 1.2   3.4   fr 
fr_R        = 1.2   3.4   fr 
peq         = off
drc         = off
balance     = 0

