; Sintaxis:
;
; [preset_name]  nombre descriptivo
;
; --- Opción multivía:
; lo|mi|hi  = attenuation**  delay**  pcm_name*
; (idem para mi y hi)
;
; --- Opción full range:
; fr        = attenuation**  delay**  pcm_name*
;
; --- Opción subwoofer:
; sw        = attenuation**  delay**  pcm_name*
;
;             *   sin el prefijo de la fase ni la extensión
;                 en vías fr se admite "dirac_pulse" para no filtrar la vía
;             **  valores trasladados a la salida del filter de brutefir
;
; --- Ecualizador paramétrico PEQ
; peq       = nombre del archivo .peq (sin la extensión)
;             off
;
; --- Filtrado DRC:
; drc       = pcm_name sin el prefijo del canal ni la extensión
;             off
;

[plano_y_peq]
fr          = 0.0   0.0   dirac_pulse
peq         = peq1
drc         = off
balance     = 0

[filtrado_y_drc]
fr          = 0.0   0.0   fr 
peq         = off
drc         = _drc_pba1
balance     = 0

