# ------------------------------
# ------ GENERAL SETTINGS ------
# ------------------------------

sampling_rate:     44100;

filter_length:     2048,16;
float_bits:        32;

overflow_warnings: true;
allow_poll_mode:   false;
monitor_rate:      true;
powersave:         -80;
lock_memory:       true;
show_progress:     false;

# -------------------------
# --------  I/O -----------
# -------------------------

input "in_L", "in_R" {
	# Sin conexiones a priori en la entrada:
	device: "jack" { };
	sample: "AUTO";
	channels: 2/0,1;
};

output "fr_L", "fr_R", "hi_L", "hi_R", "lo_L", "lo_R", "sw_1" {
	# mapeo de las 7 salidas:
	device: "jack" { ports:
	"system:playback_1"/"fr_L", "system:playback_2"/"fr_R", 
	"system:playback_3"/"hi_L", "system:playback_4"/"hi_R", 
	"system:playback_7"/"lo_L", "system:playback_8"/"lo_R", 
	"system:playback_5"/"sw_1";
	};
	sample:   "AUTO";
	channels: 7/0,1,2,3,4,5,6;
	maxdelay: 1000;
	dither:   true;
	delay:    0,0,0,0,0,0,321; # 'samples' that are equivalent in 'ms' to 0,0,0,0,0,0,7.3
};

# --------------------------------
# ----- EQ & LOUDNESS COEFFs -----
# --------------------------------

coeff "c_eq0" {
	filename: "dirac pulse";
	shared_mem: true;
	blocks: 1; # suficiente para hacer curvas de EQ suave
};
coeff "c_eq1" {
	filename: "dirac pulse";
	shared_mem: true;
	blocks: 1; # suficiente para hacer curvas de EQ suave
};

# --------------------------------
# ---------- DRC COEFFs ----------
# --------------------------------

coeff "c_drc1_L" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/drc-1/L RRreq C5.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -1.0;
};
coeff "c_drc1_R" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/drc-1/R RRreq C5.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -1.0;
};
coeff "c_drc3_L" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/drc-3/L RRreq CD mueble.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0.0;
};
coeff "c_drc3_R" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/drc-3/R RRreq CD mueble.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0.0;
};
coeff "c_drc2_R" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/drc-2/R RRreq FR_80Hz2nd_emula.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0.03;
};
coeff "c_drc2_L" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/drc-2/L RRreq FR_80Hz2nd_emula.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0.03;
};
coeff "c_drc4_L" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/drc-4/L RRreq CD front_1m.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0.0;
};
coeff "c_drc4_R" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/drc-4/R RRreq CD front_1m.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0.0;
};

# --------------------------------
# ---------- XO COEFFs -----------
# --------------------------------

coeff "c_lp-fr1" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/lp-fr_oct2_80Hz_2ndOrd_EmulaOriginal.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -0.58;
};
coeff "c_lp-fr2" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/lp-fr_oct2_80Hz_3thOrder.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -0.56;
};
coeff "c_lp-hi3" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/lp-hi_celestion.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -15.8;
};
coeff "c_lp-lo4" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/lp-lo_arp.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -22.63;
};
coeff "c_lp-sw1" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/lp-sw_subRELterraza.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -17.52;
};
coeff "c_mp-fr1" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/mp-fr_oct2_80Hz_2ndOrd_EmulaOriginal.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -0.58;
};
coeff "c_mp-fr2" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/mp-fr_oct2_80Hz_3thOrder.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -0.56;
};
coeff "c_mp-hi3" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/mp-hi_celestion.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -15.8;
};
coeff "c_mp-lo4" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/mp-lo_arp.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -22.63;
};
coeff "c_mp-sw1" {
	filename:    "/home/firtro/lspk/c5+cd+rel/44100/mp-sw_subRELterraza.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -17.52;
};

# coeficiente comodín para vias full range sin filtrado
coeff "c_dirac-pulse" {
	filename:    "dirac pulse";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0.0;
};

# ------------------------------
# --------  CONVOLVER   --------
# ------------------------------

# --- EQ filtering:

filter "f_eq_L" {
	from_inputs:  "in_L";
	to_filters:   "f_drc_L";
	coeff:        "c_eq0";
};
filter "f_eq_R" {
	from_inputs:  "in_R";
	to_filters:   "f_drc_R";
	coeff:        "c_eq1";
};

# --- DRC filtering:

filter "f_drc_L" {
	from_filters: "f_eq_L";
	to_filters:   "f_fr_L", "f_hi_L", "f_lo_L", "f_sw_1";
	coeff:        -1;
};
filter "f_drc_R" {
	from_filters: "f_eq_R";
	to_filters:   "f_fr_R", "f_hi_R", "f_lo_R", "f_sw_1";
	coeff:        -1;
};

# --- XOVER filtering:

filter "f_fr_L" {
	from_filters: "f_drc_L";
	to_outputs:   "fr_L"/0.0/1;
	coeff:        "c_lp-fr1";
};
filter "f_hi_L" {
	from_filters: "f_drc_L";
	to_outputs:   "hi_L"/14.0/-1;
	coeff:        "c_lp-hi3";
};
filter "f_lo_L" {
	from_filters: "f_drc_L";
	to_outputs:   "lo_L"/14.0/1;
	coeff:        "c_lp-lo4";
};
filter "f_fr_R" {
	from_filters: "f_drc_R";
	to_outputs:   "fr_R"/0.0/1;
	coeff:        "c_lp-fr1";
};
filter "f_hi_R" {
	from_filters: "f_drc_R";
	to_outputs:   "hi_R"/14.0/-1;
	coeff:        "c_lp-hi3";
};
filter "f_lo_R" {
	from_filters: "f_drc_R";
	to_outputs:   "lo_R"/14.0/1;
	coeff:        "c_lp-lo4";
};

# --- SUB filtering:

filter "f_sw_1" {
	from_filters: "f_drc_L"/3.0, "f_drc_R"/3.0;
	to_outputs:   "sw_1"/12.0/-1;
	coeff:        "c_lp-sw1";
};
