Filter Settings file

Room EQ V5,17
Dated: 02-abr-2017 12:39:10

Notes:L

Equaliser: Generic
Average L
Filter  1: ON  PK       Fc    45,7 Hz  Gain  -5,0 dB  Q 16,58
Filter  2: ON  PK       Fc    54,3 Hz  Gain  -7,0 dB  Q 12,70
Filter  3: ON  PK       Fc     168 Hz  Gain  -2,0 dB  Q  5,00
Filter  4: ON  PK       Fc     500 Hz  Gain  -1,5 dB  Q  2,00
Filter  5: ON  None   
Filter  6: ON  None   
Filter  7: ON  None   
Filter  8: ON  None   
Filter  9: ON  None   
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   

