Filter Settings file

Room EQ V5,17
Dated: 02-abr-2017 12:40:10

Notes:R

Equaliser: Generic
Average R
Filter  1: ON  PK       Fc    46,4 Hz  Gain  -3,0 dB  Q 12,60
Filter  2: ON  PK       Fc    54,4 Hz  Gain -10,0 dB  Q 11,03
Filter  3: ON  PK       Fc    86,8 Hz  Gain  -4,0 dB  Q 13,61
Filter  4: ON  PK       Fc     450 Hz  Gain  -1,7 dB  Q  2,00
Filter  5: ON  None   
Filter  6: ON  None   
Filter  7: ON  None   
Filter  8: ON  None   
Filter  9: ON  None   
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   

