Habe ein paar Demos zusammengestellt für die Ansteuerung des USB4all-MCD unter Linux.
Ein paar Codefragmente habe ich von Joerg Bredendieks (sprut) usburn entnommen.

Ich verwende Debian 5.0. Damit man die Sourcen übersetzen kann
braucht man den GCC-Compiler und die LIBUSB.

libusb-0.1-4
libusb-dev
gcc-4.3

Wundrig Roland
http://www.wundrig.de


Historie:
V1.00    Initial Release.
V1.03    Prototypen in usb4all.h eingetragen. Bugfix Include Reihenfolge.
    Beispiele adc-demo und port-demo mit ncurses hinzugefügt.
    Errorhandling verbessert. Compiler pingeliger
    eingestellt und Warnungen gefixt.

