Filter Settings file

Room EQ V5,17
Dated: 26-mar-2017 21:46:35

Notes:L

Equaliser: Generic
L
Filter  1: ON  PK       Fc    78,6 Hz  Gain -10,2 dB  Q  2,00
Filter  2: ON  PK       Fc    45,6 Hz  Gain -16,2 dB  Q  7,04
Filter  3: ON  PK       Fc     124 Hz  Gain -12,7 dB  Q  8,79
Filter  4: ON  PK       Fc     140 Hz  Gain  -4,5 dB  Q 16,18
Filter  5: ON  PK       Fc     103 Hz  Gain  -2,7 dB  Q 36,18
Filter  6: ON  None   
Filter  7: ON  None   
Filter  8: ON  None   
Filter  9: ON  None   
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   

