Filter Settings file

Room EQ V5,17
Dated: 28-mar-2017 17:21:31

Notes:L man v1

Equaliser: Generic
L
Filter  1: ON  PK       Fc    85,1 Hz  Gain  -4,0 dB  Q 18,00
Filter  2: ON  PK       Fc    45,7 Hz  Gain -15,0 dB  Q 18,00
Filter  3: ON  PK       Fc     124 Hz  Gain  -8,4 dB  Q 18,00
Filter  4: ON  PK       Fc     280 Hz  Gain  -3,0 dB  Q 18,00
Filter  5: OFF PK       Fc     104 Hz  Gain  -2,7 dB  Q 36,18
Filter  6: ON  PK       Fc    93,2 Hz  Gain  -7,0 dB  Q  0,70
Filter  7: ON  None   
Filter  8: ON  None   
Filter  9: ON  None   
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   

