Filter Settings file

Room EQ V5,17
Dated: 26-mar-2017 21:46:54

Notes:R

Equaliser: Generic
R
Filter  1: ON  PK       Fc    46,0 Hz  Gain -15,6 dB  Q  6,17
Filter  2: ON  PK       Fc     118 Hz  Gain -12,2 dB  Q  7,48
Filter  3: ON  PK       Fc    83,7 Hz  Gain  -7,5 dB  Q  9,76
Filter  4: ON  PK       Fc     138 Hz  Gain  -8,6 dB  Q 19,55
Filter  5: ON  None   
Filter  6: ON  None   
Filter  7: ON  None   
Filter  8: ON  None   
Filter  9: ON  None   
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   

