Filter Settings file

Room EQ V5,17
Dated: 28-mar-2017 17:22:00

Notes:R man v1

Equaliser: Generic
R
Filter  1: ON  PK       Fc    45,8 Hz  Gain -12,0 dB  Q 12,00
Filter  2: ON  PK       Fc     118 Hz  Gain  -9,0 dB  Q 12,00
Filter  3: ON  PK       Fc    84,3 Hz  Gain  -3,5 dB  Q 12,00
Filter  4: ON  PK       Fc     138 Hz  Gain  -6,0 dB  Q 16,00
Filter  5: ON  None   
Filter  6: ON  None   
Filter  7: ON  None   
Filter  8: ON  None   
Filter  9: ON  None   
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   

