; (i) NO editar.
; Este archivo es el resultado de escanear los archivos .PCM de filtrado
; y sus archvos .INI asociados que contienen la ganacia de cada filtro .PCM

[drcs]
c_drc1_R =   -1.0  /home/firtro/lspk/ejemplo1via/44100/drc-1/R_drc_pba1.pcm
c_drc1_L =   -1.0  /home/firtro/lspk/ejemplo1via/44100/drc-1/L_drc_pba1.pcm

[lp_xo]
c_lp-fr1 =  -0.58  /home/firtro/lspk/ejemplo1via/44100/lp-fr.pcm

[mp_xo]
c_mp-fr1 =  -0.58  /home/firtro/lspk/ejemplo1via/44100/mp-fr.pcm

[lp_sw]

[mp_sw]
