## This file was written by cme command.
## You can run 'cme edit lcdproc' to modify this file.
## You may also modify the content of this file with your favorite editor.

## http://lcdproc.sourceforge.net/docs/current-user.html
## NUEVO site: https://github.com/lcdproc/lcdproc

[server]
DriverPath=/usr/lib/x86_64-linux-gnu/lcdproc/
NextScreenKey=Right
PrevScreenKey=Left
ReportToSyslog=yes
ToggleRotateKey=Enter
# Aqui indicamos el driver para nuestro display LCD:
Driver=hd44780
# No muestra el corazon latiendo de fondo de pantalla:
Heartbeat = off
# Permite a los clientes el ajuste de la retroiluminación:
Backlight = open
# Se inhabilita la pantalla informativa del servidor en el esquema de rotacion de pantallas:
ServerScreen = no
GoodBye="____________________"
GoodBye="    github.com/     "
GoodBye=" AudioHumLab/FIRtro "
GoodBye="____________________"


[menu]
DownKey=Down
EnterKey=Enter
MenuKey=Escape
UpKey=Up

# Opciones para el driver hd44780:
[hd44780]
ConnectionType=usb4all
