# ecasound chainsetup file

# general 
-b:1024 -r:50 -z:nointbuf -z:db,100000 -n:"2xFonsA_4band_dualMono" -X -z:noxruns -z:nopsr -z:mixmode,sum

# audio inputs 
-a:left  -f:f32_le,1,96000 -i:jack,,
-a:right -f:f32_le,1,96000 -i:jack,,

# audio outputs 
-a:left  -f:f32_le,1,96000 -o:jack,brutefir:input-0,
-a:right -f:f32_le,1,96000 -o:jack,brutefir:input-1,

# chain operators and controllers 
-a:left 
    -eli:1970,1.00,0.00,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0
    -eli:1970,1.00,0.00,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0
    -eli:1970,1.00,0.00,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0
-a:right
    -eli:1970,1.00,0.00,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0
    -eli:1970,1.00,0.00,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0
    -eli:1970,1.00,0.00,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0,0.00,10.00,1.00,0.0
