# ecasound chainsetup file

# general 
-B:rtlowlatency -n:"2xFonsA_4band_dualMono" -X -z:noxruns -z:nopsr -z:mixmode,avg

# audio inputs 
-a:left -f:f32_le,1,44100 -i:jack,,
-a:right -f:f32_le,1,44100 -i:jack,,

# audio outputs 
-a:left -f:f32_le,1,44100 -o:jack,brutefir:input-0,
-a:right -f:f32_le,1,44100 -o:jack,brutefir:input-1,

# chain operators and controllers 
-a:left -eli:1970,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00 -eli:1970,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00 -eli:1970,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00 
-a:right -eli:1970,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00 -eli:1970,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00 -eli:1970,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00 

