# ------------------------------
# ------ GENERAL SETTINGS ------
# ------------------------------

sampling_rate:     44100;

filter_length:     8192,4;
float_bits:        32;

overflow_warnings: true;
allow_poll_mode:   false;
monitor_rate:      true;
powersave:         -80;
lock_memory:       true;
show_progress:     false;

# -------------------------
# --------  I/O -----------
# -------------------------

input "in_L", "in_R" {
	# Sin conexiones a priori en la entrada:
	device: "jack" { };
	sample: "AUTO";
	channels: 2/0,1;
};

output "hi_L", "hi_R", "lo_L", "lo_R" {
	# mapeo de las 4 salidas:
	device: "jack" { ports:
	"system:playback_1"/"lo_L", "system:playback_2"/"lo_R",
	"system:playback_3"/"hi_L", "system:playback_4"/"hi_R"; 
	};
	sample:   "AUTO";
	channels: 4/0,1,2,3;
	maxdelay: 1000;
	dither:   true;
	delay:    0,0,0,0; # 'samples' that are equivalent in 'ms' to 0,0,0,0
};

# --------------------------------
# ----- EQ & LOUDNESS COEFFs -----
# --------------------------------

coeff "c_eq0" {
	filename: "dirac pulse";
	shared_mem: true;
	blocks: 1; # suficiente para hacer curvas de EQ suave
};
coeff "c_eq1" {
	filename: "dirac pulse";
	shared_mem: true;
	blocks: 1; # suficiente para hacer curvas de EQ suave
};

# --------------------------------
# ---------- DRC COEFFs ----------
# --------------------------------

coeff "c_drc1_L" {
	filename:    "/home/firtro/lspk/ejemplo2vias/44100/drc-1/L_drc_pba1.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -1.0;
};
coeff "c_drc1_R" {
	filename:    "/home/firtro/lspk/ejemplo2vias/44100/drc-1/R_drc_pba1.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -1.0;
};

# --------------------------------
# ---------- XO COEFFs -----------
# --------------------------------

coeff "c_lp-hi1" {
	filename:    "/home/firtro/lspk/ejemplo2vias/44100/lp-hi_2KHz_LR48.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -1.1;
};
coeff "c_lp-lo2" {
	filename:    "/home/firtro/lspk/ejemplo2vias/44100/lp-lo_2KHz_LR48.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -1.2;
};
coeff "c_mp-hi1" {
	filename:    "/home/firtro/lspk/ejemplo2vias/44100/mp-hi_2KHz_LR24.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -2.1;
};
coeff "c_mp-lo2" {
	filename:    "/home/firtro/lspk/ejemplo2vias/44100/mp-lo_2KHz_LR24.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: -2.2;
};

# coeficiente comodín para vias full range sin filtrado
coeff "c_dirac-pulse" {
	filename:    "dirac pulse";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0.0;
};

# ------------------------------
# --------  CONVOLVER   --------
# ------------------------------

# --- EQ filtering:

filter "f_eq_L" {
	from_inputs:  "in_L";
	to_filters:   "f_drc_L";
	coeff:        "c_eq0";
};
filter "f_eq_R" {
	from_inputs:  "in_R";
	to_filters:   "f_drc_R";
	coeff:        "c_eq1";
};

# --- DRC filtering:

filter "f_drc_L" {
	from_filters: "f_eq_L";
	to_filters:   "f_hi_L", "f_lo_L";
	coeff:        -1;
};
filter "f_drc_R" {
	from_filters: "f_eq_R";
	to_filters:   "f_hi_R", "f_lo_R";
	coeff:        -1;
};

# --- XOVER filtering:

filter "f_hi_L" {
	from_filters: "f_drc_L";
	to_outputs:   "hi_L"/0.0/1;
	coeff:        "c_lp-hi1";
};
filter "f_lo_L" {
	from_filters: "f_drc_L";
	to_outputs:   "lo_L"/0.0/1;
	coeff:        "c_lp-lo2";
};
filter "f_hi_R" {
	from_filters: "f_drc_R";
	to_outputs:   "hi_R"/0.0/1;
	coeff:        "c_lp-hi1";
};
filter "f_lo_R" {
	from_filters: "f_drc_R";
	to_outputs:   "lo_R"/0.0/1;
	coeff:        "c_lp-lo2";
};
