; (i) NO editar.
; Este archivo es el resultado de escanear los archivos .PCM de filtrado
; y sus archvos .INI asociados que contienen la ganacia de cada filtro .PCM

[drcs]
c_drc1_L =   -1.0  /home/firtro/lspk/ejemplo2vias/44100/drc-1/L_drc_pba1.pcm
c_drc1_R =   -1.0  /home/firtro/lspk/ejemplo2vias/44100/drc-1/R_drc_pba1.pcm

[lp_xo]
c_lp-hi1 =   -1.1  /home/firtro/lspk/ejemplo2vias/44100/lp-hi_2KHz_LR48.pcm
c_lp-lo2 =   -1.2  /home/firtro/lspk/ejemplo2vias/44100/lp-lo_2KHz_LR48.pcm

[mp_xo]
c_mp-hi1 =   -2.1  /home/firtro/lspk/ejemplo2vias/44100/mp-hi_2KHz_LR24.pcm
c_mp-lo2 =   -2.2  /home/firtro/lspk/ejemplo2vias/44100/mp-lo_2KHz_LR24.pcm

[lp_sw]

[mp_sw]
