Filter Settings file

Room EQ V5,17
Dated: 01-oct-2016 16:07:29

Notes:L

Equaliser: Generic
Average 1
Filter  1: ON  PK       Fc     168 Hz  Gain   4,1 dB  Q  2,00
Filter  2: ON  PK       Fc    36,1 Hz  Gain   5,8 dB  Q  2,00
Filter  3: ON  PK       Fc     787 Hz  Gain   5,5 dB  Q  2,13
Filter  4: ON  PK       Fc     337 Hz  Gain  -0,9 dB  Q  1,02
Filter  5: ON  PK       Fc     210 Hz  Gain  -9,3 dB  Q  5,00
Filter  6: ON  PK       Fc     116 Hz  Gain  -8,0 dB  Q  5,45
Filter  7: ON  PK       Fc    47,7 Hz  Gain -12,0 dB  Q 12,83
Filter  8: ON  PK       Fc    27,5 Hz  Gain  -5,7 dB  Q  7,53
Filter  9: ON  PK       Fc    86,5 Hz  Gain -11,2 dB  Q 14,93
Filter 10: ON  PK       Fc    38,2 Hz  Gain -13,3 dB  Q 19,12
Filter 11: ON  PK       Fc   1.015 Hz  Gain  -1,7 dB  Q  4,78
Filter 12: ON  None   
Filter 13: OFF None   
Filter 14: OFF None   
Filter 15: OFF None   
Filter 16: OFF None   
Filter 17: OFF None   
Filter 18: OFF None   
Filter 19: OFF None   
Filter 20: OFF None   

