; Sintaxis:
;
; [preset_name]  nombre descriptivo
;
; --- Opción multivía:
; lo|mi|hi  = attenuation**  delay**  pcm_name*
; (idem para mi y hi)
;
; --- Opción full range:
; fr        = attenuation**  delay**  pcm_name*
;
; --- Opción subwoofer:
; sw        = attenuation**  delay**  pcm_name*
;
;             *   sin el prefijo de la fase ni la extensión
;                 en vías fr se admite "dirac_pulse" para no filtrar la vía
;             **  valores trasladados a la salida del filter de brutefir
;
; --- Ecualizador paramétrico PEQ
; peq       = nombre del archivo .peq (sin la extensión)
;             off
;
; --- Filtrado DRC:
; drc       = pcm_name sin el prefijo del canal ni la extensión
;             off
;

[tweeter att 6dB]
lo          = 0.0   0.0     mp-lo_2KHz_LR24
hi          = 6.0   0.0     mp-hi_2KHz_LR24
peq         = off
drc         = off
balance     = 0

[tweeter att 7dB]
lo          = 0.0   0.0     mp-lo_2KHz_LR24
hi          = 7.0   0.0     mp-hi_2KHz_LR24
peq         = off
drc         = off
balance     = 0

