; Sintaxis:
;
; [nombrePreset]
;
; via_CH   \ 
;           = atten*  delay*  pcm_name**
; swN      / 
;
;             *   Valores trasladados a la salida del filter de brutefir
;
;             **  Sin el prefijo 'lp-/mp-' ni la extensión '.pcm'
;                 En vías 'fr' se admite 'dirac_pulse' para no filtrar la vía
;
; peq       = nombre del archivo PEQ sin la extensión '.peq'
;             off
;
; drc       = nombre del pcm DRC_FIR sin el prefijo del canal ni la extensión
;             off
;
; balance   =  +/-X.X (dB)

[plano]
lo_L        = 0.0   0.0     lo_2KHz_LR24
lo_R        = 0.0   0.0     lo_2KHz_LR24
hi_L        = 6.0   0.0     hi_2KHz_LR24
hi_R        = 6.0   0.0     hi_2KHz_LR24
peq         = off
drc         = off
balance     = 0

[tweeter -1dB]
lo_L        = 0.0   0.0     lo_2KHz_LR24
lo_R        = 0.0   0.0     lo_2KHz_LR24
hi_L        = 7.0   0.0     hi_2KHz_LR24
hi_R        = 7.0   0.0     hi_2KHz_LR24
peq         = off
drc         = off
balance     = 0
