# Configuracion básica de Brutefir y mapeo de salidas JACK definida  por el usuario.
#
# Este archivo es leido por brutefir_config.py para generar archivos brutefir_config
# en la carpeta del altavoz.
# NOTA:
#   Se asume que las I/O de la tarjeta se van a dedicar a lo que aquí se dice.
#

[general]
fs: 44100;
dither: true;               # applies uncorrelated dither per output channel
float_bits: 32;             # internal floating point precision
overflow_warnings: true;    # echo warnings to stderr if overflow occurs
allow_poll_mode: false;     # allow use of input poll mode
monitor_rate: true;         # monitor sample rate
powersave: -80;             # pause filtering when input is zero
lock_memory: true;          # try to lock memory if realtime prio is set
show_progress: false;       # echo RTI filtering progress periodically to stderr
filter_length: 8192,4;      # 32k length of filters

[inputs]
# NOTA: solo se toma en cuenta la definicion de canales de entrada,
# podemos dejar en blanco su asignación.
in_L =
in_R =

[outputs]
# los nombres de las vías deben ser 'vv_c'
#   vv (via):       'lo' | 'mi' | 'hi' | 'fr' (full range)
#   c  (canal):     'l'  | 'r'
# el nombre del (los) subwoofer sería sw_N (con N >= 1)

# via  = jack-port                   levelAtten  polarity   delay(ms)
# OJO SOLO PRUEBAS LA TARJETA ES STEREO DE "UNA VIA":
hi_l   = system:playback_1               0.0       1          0
hi_r   = system:playback_2               0.0       1          0
lo_l   = system:playback_1               0.0       1          0
lo_r   = system:playback_2               0.0       1          0

# NOTA sobre levelAtten: ver la Guia del usuario.

