Filter Settings file

Room EQ V5,17
Dated: 01-oct-2016 11:00:33

Notes:target 55.5 dB con HC, eq hasta 1500Hz

Equaliser: Generic
Average 1
Filter  1: ON  PK       Fc     534 Hz  Gain  -4,0 dB  Q  3,01
Filter  2: ON  PK       Fc     215 Hz  Gain  -3,5 dB  Q  5,00
Filter  3: ON  PK       Fc    56,2 Hz  Gain  -9,9 dB  Q 13,96
Filter  4: ON  PK       Fc     301 Hz  Gain   3,1 dB  Q  4,97
Filter  5: ON  PK       Fc     144 Hz  Gain  -6,6 dB  Q 11,14
Filter  6: ON  PK       Fc    50,6 Hz  Gain   4,0 dB  Q  7,65
Filter  7: ON  PK       Fc     100 Hz  Gain  -4,6 dB  Q 10,94
Filter  8: ON  PK       Fc     263 Hz  Gain  -1,7 dB  Q  5,00
Filter  9: ON  PK       Fc    47,4 Hz  Gain  -6,2 dB  Q 17,62
Filter 10: ON  PK       Fc     173 Hz  Gain  -4,7 dB  Q 19,97
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: OFF None   
Filter 14: OFF None   
Filter 15: OFF None   
Filter 16: OFF None   
Filter 17: OFF None   
Filter 18: OFF None   
Filter 19: OFF None   
Filter 20: OFF None   

