Filter Settings file

Room EQ V5,01
Dated: 25-sep-2016 19:49:33

Notes:target flat 87.5dB

Equaliser: DCX2496
R fron=75 lat=75 terr_c
Filter  1: ON  BP       Fc   3.110 Hz  Gain   2,2 dB  Q  1,30
Filter  2: ON  BP       Fc    54,4 Hz  Gain -10,2 dB  Q 10,00
Filter  3: ON  BP       Fc     303 Hz  Gain   9,0 dB  Q 10,00
Filter  4: ON  BP       Fc    87,7 Hz  Gain  -8,6 dB  Q 10,00
Filter  5: ON  BP       Fc   7.470 Hz  Gain   2,6 dB  Q  2,20
Filter  6: ON  BP       Fc     330 Hz  Gain  -7,7 dB  Q 10,00
Filter  7: ON  BP       Fc     607 Hz  Gain   3,3 dB  Q  6,30
Filter  8: ON  BP       Fc     419 Hz  Gain  -4,5 dB  Q 10,00


