Filter Settings file

Room EQ V5,17
Dated: 01-oct-2016 11:02:49

Notes:target 55.5 dB con HC, eq hasta 1500Hz

Equaliser: Generic
Average 1
Filter  1: ON  PK       Fc     574 Hz  Gain  -4,2 dB  Q  1,67
Filter  2: ON  PK       Fc    56,6 Hz  Gain -14,4 dB  Q  8,86
Filter  3: ON  PK       Fc     253 Hz  Gain  -4,3 dB  Q  5,00
Filter  4: ON  PK       Fc     272 Hz  Gain   4,0 dB  Q  5,00
Filter  5: ON  PK       Fc     323 Hz  Gain  -3,8 dB  Q  5,00
Filter  6: ON  PK       Fc    88,2 Hz  Gain  -6,0 dB  Q  8,48
Filter  7: ON  PK       Fc   1.356 Hz  Gain  -2,8 dB  Q  5,00
Filter  8: ON  PK       Fc     100 Hz  Gain  -4,4 dB  Q  9,20
Filter  9: ON  PK       Fc     174 Hz  Gain  -7,1 dB  Q 24,56
Filter 10: ON  PK       Fc     144 Hz  Gain  -4,9 dB  Q 28,32
Filter 11: ON  PK       Fc     129 Hz  Gain  -5,6 dB  Q 45,49
Filter 12: ON  None   
Filter 13: OFF None   
Filter 14: OFF None   
Filter 15: OFF None   
Filter 16: OFF None   
Filter 17: OFF None   
Filter 18: OFF None   
Filter 19: OFF None   
Filter 20: OFF None   

