[inputs_names]
; Nombre de las entradas definidas en el server
mpd_input = "mpd"
cdda_input = "cdda"
tdt_input = "tdt"
[custom_page]
; Acciones asociadas a los botones custom. Especificar solo el nombre del ejecutable que se enviará al server
btn_txt_1 = "Spdif ON"
btn_cmd_1 = "spdif_con"
btn_txt_2 = "Spdif OFF"
btn_cmd_2 = "spdif_dcon"
btn_txt_3 = "---"
btn_cmd_3 = "---"
btn_txt_4 = "Add USB"
btn_cmd_4 = "media.py"
btn_txt_5 = "Rem USB"
btn_cmd_5 = "media.py eject"
btn_txt_6 = "Add CD"
btn_cmd_6 = "mcd.py"
btn_txt_7 = "---"
btn_cmd_7 = "---"
btn_txt_8 = "---"
btn_cmd_8 = "---"
btn_txt_9 = "RST"
btn_cmd_9 = "rstfirtro"
[themes]
; Temas de la pagina. Oficiales o a medida (Ver seccion <head> de index.html)
; Temas a medida incluyen los standard a,b,c,d,e.
; A partir de esta letra se pueden crear los que se quieran
; http://jquerymobile.com/themeroller/
; El Tema "" es la combinacion original de varios estilos.
global_theme = ""
; Cantida de temas definidos.
themes = " a b c d e f"
[misc]
; dB que queremos para el slider de volumen
vol_slider_hr = 30
; Actualización automática de la página
auto_update = True
; Cada cuanto tiempo se actualización (ms)
auto_update_interval = 5000
; Timeout del keypad (seccion Media) para pulsacion de teclas seguidas
keypad_timeout = "1000"