; Sintaxis:
;
; [preset_name]  nombre descriptivo
;
; --- Opción multivía:
; lo|mi|hi  = pcm_name*  attenuation**  delay**
; (idem para mi y hi)
;
; --- Opción full range:
; fr        = pcm_name*  attenuation**  delay**
;
; --- Opción subwoofer:
; sw        = pcm_name*  attenuation**  delay**
;
;             *   sin el prefijo de la fase ni la extensión
;                 en vías fr se admite "dirac_pulse" para no filtrar la vía
;             **  valores trasladados a la salida del filter de brutefir
;
; --- Ecualizador paramétrico PEQ
; peq       = nombre del archivo .peq (sin la extensión)
;             off
;
; --- Filtrado DRC:
; drc       = pcm_name sin el prefijo del canal ni la extensión
;             off
;

[c5]
; (i) nótese que aquí no hay SUBWOOFER
fr          = 0.0   0.0     dirac_pulse
peq         = c5
drc         = off
balance     = 0

[cd+sub_mueble]
lo          =  9.0   0.82    lo_arp
hi          = 13.0   0.0     hi_celestion
sw          = 12.0   7.97    sw_subRELterraza
peq         = cd+sub
drc         = off
balance     = 0

